{
    "name": "inetstudio/feedback",
    "description": "Package for feedback",
    "homepage": "https://github.com/inetstudio/feedback",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "require": {
      "arcanedev/no-captcha": "^9.0",
      "guzzlehttp/guzzle": "^6.3",
      "inetstudio/admin-panel": "1.8.*"
    },
    "autoload": {
      "psr-4": {
        "InetStudio\\FeedbackPackage\\": "package/src",
        "InetStudio\\FeedbackPackage\\Feedback\\": "entities/feedback/src"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "InetStudio\\FeedbackPackage\\Providers\\ServiceProvider",
          "InetStudio\\FeedbackPackage\\Feedback\\Providers\\BindingsServiceProvider",
          "InetStudio\\FeedbackPackage\\Feedback\\Providers\\ServiceProvider"
        ]
      }
    }
}
